# desafio-pic-poc

./: README.md  build.gradle
src/main/java/com/desafio/pic/: PocApplication.java
src/main/java/com/desafio/pic/controller/: NotificationController.java  TransactionController.java
src/main/java/com/desafio/pic/dto/: AuthResponseDto.java  TransactionDto.java
src/main/java/com/desafio/pic/entity/: Account.java  Transaction.java
src/main/java/com/desafio/pic/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/desafio/pic/service/: NotificationService.java  TransactionClient.java  TransactionService.java
src/test/java/com/desafio/pic/: PocApplicationTests.java
